# REQUIRED
SLEEPER_LEAGUE_ID=1188632688331706368
NEXT_PUBLIC_SITE_NAME=League One
ADMIN_KEY=please-change-me

# OPTIONAL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_TAGLINE=It’s the worst thing that’s ever happened to me
DISCORD_ENABLED=0
DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_VERCEL_ANALYTICS=
VERCEL_CRON_SECRET=
NEXT_PUBLIC_DISCORD_SERVER_ID=
NEXT_PUBLIC_DISCORD_INVITE=
NEXT_PUBLIC_FORCE_LIVE=
